/Users/daravolkova/Desktop/c #  семинары/dz8/62/bin/Debug/net6.0/62
/Users/daravolkova/Desktop/c #  семинары/dz8/62/bin/Debug/net6.0/62.deps.json
/Users/daravolkova/Desktop/c #  семинары/dz8/62/bin/Debug/net6.0/62.runtimeconfig.json
/Users/daravolkova/Desktop/c #  семинары/dz8/62/bin/Debug/net6.0/62.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/62/bin/Debug/net6.0/62.pdb
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.csproj.AssemblyReference.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.GeneratedMSBuildEditorConfig.editorconfig
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.AssemblyInfoInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.AssemblyInfo.cs
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.csproj.CoreCompileInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/refint/62.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.pdb
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/62.genruntimeconfig.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/62/obj/Debug/net6.0/ref/62.dll
