/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.csproj.AssemblyReference.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.GeneratedMSBuildEditorConfig.editorconfig
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.AssemblyInfoInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.AssemblyInfo.cs
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.csproj.CoreCompileInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/54/bin/Debug/net6.0/54
/Users/daravolkova/Desktop/c #  семинары/dz8/54/bin/Debug/net6.0/54.deps.json
/Users/daravolkova/Desktop/c #  семинары/dz8/54/bin/Debug/net6.0/54.runtimeconfig.json
/Users/daravolkova/Desktop/c #  семинары/dz8/54/bin/Debug/net6.0/54.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/54/bin/Debug/net6.0/54.pdb
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/refint/54.dll
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.pdb
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/54.genruntimeconfig.cache
/Users/daravolkova/Desktop/c #  семинары/dz8/54/obj/Debug/net6.0/ref/54.dll
